VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,8,1,0),
    prodvers=(1,8,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [StringStruct('CompanyName', 'BarkodPOS'),
          StringStruct('FileDescription', 'BarkodPOS - Barkodlu Satis ve Stok Programi'),
          StringStruct('FileVersion', '1.8.1.0'),
          StringStruct('InternalName', 'BarkodPOS'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 BarkodPOS'),
          StringStruct('OriginalFilename', 'BarkodPOS.exe'),
          StringStruct('ProductName', 'BarkodPOS'),
          StringStruct('ProductVersion', '1.8.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
